# rest-api-java-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/luckperms/rest/: EventCallAdapter.java  EventCallAdapterFactory.java  LuckPermsClient.java  LuckPermsClientImpl.java  LuckPermsRestClient.java  LuckPermsRestClientImpl.java
src/main/java/net/luckperms/rest/event/: EventCall.java  EventProducer.java
src/main/java/net/luckperms/rest/model/: AbstractModel.java  Action.java  ActionPage.java  Context.java  CreateGroupRequest.java  CreateTrackRequest.java  CreateUserRequest.java  CustomMessage.java  CustomMessageReceiveEvent.java  DemotionResult.java  Group.java  GroupSearchResult.java  Health.java  LogBroadcastEvent.java  Metadata.java  Node.java  NodeType.java  PermissionCheckRequest.java  PermissionCheckResult.java  PlayerSaveResult.java  PostNetworkSyncEvent.java  PostSyncEvent.java  PreNetworkSyncEvent.java  PreSyncEvent.java  PromotionResult.java  QueryOptions.java  SyncType.java  TemporaryNodeMergeStrategy.java  Track.java  TrackRequest.java  UpdateTrackRequest.java  UpdateUserRequest.java  User.java  UserLookupResult.java  UserSearchResult.java
src/main/java/net/luckperms/rest/service/: ActionService.java  EventService.java  GroupService.java  MessagingService.java  MiscService.java  TrackService.java  UserService.java
src/test/java/me/lucko/luckperms/rest/: AbstractIntegrationTest.java  ActionServiceTest.java  ClientAuthenticationTest.java  EventServiceTest.java  GroupServiceTest.java  MiscServiceTest.java  TrackServiceTest.java  UserServiceTest.java
